NEXT_PUBLIC_S3_STORAGE_BACKEND_SERVER=https://kimjihodo.synology.me:3459/graphql
NEXT_PUBLIC_PORTONE_API_KEY=imp31236121
# NEXT_PUBLIC_PORTONE_MOBILE_REDIRECT_URL=https://joonggomarket.site/markets
NEXT_PUBLIC_S3_STORAGE=https://s3.ap-northeast-2.amazonaws.com/joonggomarket.files