[33mcommit e0e3dc061879fae457516eb7a70ac497a0f7d349[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Nov 17 22:57:36 2024 +0900

    S3ì™€ EC2 ë°°í¬í™˜ê²½ ë§ì¶”ê¸°ìœ„í•´ .next ignore ì—ì„œ ì œì™¸

[33mcommit 770aecdb2c2875ee454b558a5fdebeb53f1ad697[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Nov 17 22:56:31 2024 +0900

    S3ì™€ EC2 ë°°í¬í™˜ê²½ ë§ì¶”ê¸°ìœ„í•´ .next ignore ì—ì„œ ì œì™¸

[33mcommit ac1668aef5baeb71da35e5d35b7305a0ce119fd5[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Nov 17 22:53:52 2024 +0900

    S3ì™€ EC2 ë°°í¬í™˜ê²½ ë§ì¶”ê¸°ìœ„í•´ .next ignore ì—ì„œ ì œì™¸

[33mcommit 0fc941de9d3ab3f057a39fca9c55818b2b829910[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Nov 17 21:57:09 2024 +0900

    generateBuildId ì´ë¦„ ìˆ˜ì •

[33mcommit a93e6a1ca5facc90951006e8cecb5827fa2c2fd8[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Nov 17 21:12:37 2024 +0900

    1ì°¨ ê°œë°œ ë°±ì—”ë“œ ì—°ë™ ë¶€ë¶„ ë°˜ì˜

[33mcommit 3d774e13e4f25ef84e8f4eaca9a80bdac64f179e[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Nov 12 00:01:46 2024 +0900

    useFetchMoreScroll ì¤‘ë³µ í˜¸ì¶œ ê°œì„ 

[33mcommit 896e4f07896bfe8e83e877ee9003a02fca7d75d6[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Nov 11 22:59:27 2024 +0900

    scroll íƒ€ì… í˜ì´ì§• ê¸°ë³¸ ë³€ìˆ˜ 1 ì¶”ê°€

[33mcommit c6588aede8bb99c9494d75d2c42a5b75d2b6908c[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Nov 7 21:34:26 2024 +0900

    API ì»´í¬ë„ŒíŠ¸ ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit 40c7af165c18f7a225ac2d57f65453561116892e[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Wed Nov 6 18:03:08 2024 +0900

    toggleUseditem ì‹¤í–‰ì¤‘ì¼ë•ŒëŠ” í´ë¦°ì•ˆë˜ê²Œ ìˆ˜ì •

[33mcommit b7dcd3339225129fcf2d4fb9486b9ba2d81221dd[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Wed Nov 6 12:08:24 2024 +0900

    useFetchMoreScroll ì²«í˜ì´ì§€ ë™ì‘ ê°œì„  Useditem ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit d97b2fd7a987b81e9e33f42c9b9875076915a557[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Wed Nov 6 11:12:15 2024 +0900

    useFetchMoreScroll ì¤‘ë³µí˜¸ì¶œ ë¬¸ì œ ìˆ˜ì •

[33mcommit 7bdaad0ea3303eda86d5eb3bcfd56ef701b0e67f[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 31 17:45:03 2024 +0900

    todolist.txt ì¶”ê°€

[33mcommit 636beb84865bf9cf4c8bf04cb028f96e09165537[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 31 16:28:33 2024 +0900

    í¬ì¸íŠ¸ ì¶©ì „ API ê°œë°œ ë°±ì—”ë“œ ì—°ë™

[33mcommit 7723edbd89f6909fd05892ec5cb61c71a9df8365[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 31 13:24:01 2024 +0900

    ë°ì´í„° fetch param ìˆ˜ì •, mypage-point ì»¬ëŸ¼ ìˆ˜ì •

[33mcommit 5b93909d3ebbfa6e06dac40cc887219129cd0bc3[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 31 11:20:33 2024 +0900

    ê²Œì‹œê¸€ ì‚¬ìš©ì ì¡°ì‘ì— ì˜í•œ TOP 4 FETCH BOARDS ë¦¬íŒ¨ì¹˜ì— ì¶”ê°€

[33mcommit 125eec04404dd1c8aaa600111efc2a7c767fb3b0[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Wed Oct 30 17:36:18 2024 +0900

    ìŠ¤í† ë¦¬ì§€, ë°±ì—”ë“œ ì„œë²„ í™˜ê²½ë³€ìˆ˜ ì ìš©

[33mcommit 5e0e4c436b6f44959dc90c511cdb8a761c2ddb99[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Oct 29 17:40:16 2024 +0900

    íŒŒì¼ ì—…ë¡œë“œì‹œ cors ë°œìƒ í•´ê²°í•˜ê¸°ìœ„í•œ headers ì„¤ì • ì¶”ê°€

[33mcommit 8fae9bf44f7ec975d902112af8e69f979562a986[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Oct 28 17:50:19 2024 +0900

    ê²Œì‹œê¸€ ì‚­ì œ ë¹„ë²ˆ ì²´í¬í•˜ë„ë¡ ìˆ˜ì •

[33mcommit f3278c947ba92bbe91edef939104094c3bbdf2fd[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Oct 27 20:36:28 2024 +0900

    ì •ì ì´ë¯¸ì§€ì— unoptimized ì˜µì…˜ ì¶”ê°€

[33mcommit 4194c4ac344882ee9984a2347f6be298b7060000[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Oct 14 22:30:09 2024 +0900

    ë°±ì—”ë“œ ê°œë°œí™˜ê²½ ì—°ë™

[33mcommit f512432d625cfd5f8a64b9d1de29a801f375491b[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Oct 14 22:29:51 2024 +0900

    DATA INPUT ISO Stringìœ¼ë¡œ íƒ€ì… ë³€ê²½

[33mcommit ef5757e2040bc304145b5dfebd5a948e7d7620da[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 3 21:02:01 2024 +0900

    useDaumPostModal ì»´í¬ë„ŒíŠ¸ í•¸ë“¤ ë©”ì„œë“œ ë¡œì§ ìˆ˜ì •

[33mcommit f5f742ad1f08d59c5b288c5613b05447700b85c8[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Oct 3 18:58:13 2024 +0900

    ë°±ì—”ë“œ ê°œë°œí™˜ê²½ìœ„í•´ api url ë¶„ë¦¬

[33mcommit 51f49c79d11c4e3f68f0ae5c242a1c5f629e6918[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Oct 1 23:56:20 2024 +0900

    backend url http->https ë³€ê²½

[33mcommit e724466edea38bc424bd7164ad2ac9dc5d2b3d09[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Oct 1 23:47:08 2024 +0900

    ë°±ì—”ë“œ cors ë°°í¬ í…ŒìŠ¤íŠ¸

[33mcommit d2426220d545430d4ad9fd7179f541fe9ed8349b[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Oct 1 23:23:56 2024 +0900

    ë„ì»¤ ìŠ¤í¬ë¦½íŠ¸ ìˆœì„œ ë¹„êµíŒŒì¼ ì¶”ê°€

[33mcommit 5e6f24194e72f875d745987ebea68758cc456ab7[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Oct 1 21:09:52 2024 +0900

    ë¡œì»¬ê°œë°œí™˜ê²½ì—ì„œ ë„ì»¤ í™˜ê²½ ì…‹íŒ…

[33mcommit 0ac794178e800f93ac3daf4f19c07d94c01bf9a8[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 30 22:28:06 2024 +0900

    ë°°í¬í™˜ê²½ì— ë”°ë¥¸ ì´ë¯¸ì§€ path ë³€ê²½

[33mcommit badb90f251a03ad00fc048320b5f0bc3a18f8d67[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 30 00:13:31 2024 +0900

    ssg ë¹Œë“œ í˜ì´ì§€ ì˜µì…˜ ì¶”ê°€

[33mcommit a0c508e84b7d2af048f20c42179d24d117b0f95c[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 29 19:48:58 2024 +0900

    ë°°í¬í™˜ê²½ ë¹Œë“œì‹œ ë°œìƒí•˜ëŠ” ì½”ë“œ ìˆ˜ì •

[33mcommit 5fb6820a094ff961ae4e538a25850e64339cbc2a[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 29 19:46:03 2024 +0900

    ë°°í¬ì‹œ ë°œìƒí•˜ëŠ” GraphQL í´ë¼ì´ì–¸íŠ¸ ì„¤ì • ìˆ˜ì •

[33mcommit a70edabf5532c74d07f86b4bade47aa6008f70d1[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 29 19:22:36 2024 +0900

    build:ssg ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€

[33mcommit 5c6afda389c8e90c6bc9316360fd60cbd642d1d0[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 21 20:09:44 2024 +0900

    í¬ì¸íŠ¸ ì†Œë¹„ì— ë”°ë¥¸ refetch ì¿¼ë¦¬ ì¶”ã…ã„±

[33mcommit 769212e6412909092e88d399eec18cbfdb0ca684[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 21 19:40:00 2024 +0900

    ë‚´ í¬ì¸íŠ¸ ì¡°íšŒ ì¿¼ë¦¬ ë¦¬íŒ©í† ë§

[33mcommit 4b3017e32bfba3ec227b5d3a4fbd958b813edd9f[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 21 18:02:31 2024 +0900

    ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ API ì—°ë™

[33mcommit 3289d62d3ba368f1a9a7b8d1899424c155d455da[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 20 23:28:28 2024 +0900

    ìƒí’ˆê¸€ì— ì‚¬ì§„ ì—…ë¡œë“œ Promise.all ì ìš©

[33mcommit fc9b0f26ac992a94c67b94a54505e92a130739f4[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 20 23:12:21 2024 +0900

    ê²Œì‹œê¸€ ìˆ˜ì • ì‚¬ì§„ ì²¨ë¶€ Promise.all ë¡œ ê°œì„ 

[33mcommit 0f180461347d39375583957387fe5e1efb320f8d[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 20 22:55:20 2024 +0900

    ê²Œì‹œê¸€ ë“±ë¡ ì‚¬ì§„ ì²¨ë¶€ Promise.all ë¡œ ê°œì„ 

[33mcommit c93b41e41c32ef0f2fb561e81268e4292ec727f7[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 20 21:08:00 2024 +0900

    í¬ì¸íŠ¸ ì¶©ì „ API ì´ìŠˆ í•´ê²°(ê°€ë§¹ì  key ë³€ê²½)

[33mcommit 3882fa9505bee56c12335c6b544116f57dd5cb02[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Sep 17 22:50:24 2024 +0900

    í¬íŠ¸ì› ê²°ì œ API ì—°ë™

[33mcommit faf1fafbdbaae0ab33bc6dc63a5829f5d78a0858[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Sep 17 20:09:23 2024 +0900

    í—¤ë”ì— í¬ì¸íŠ¸ ì¶©ì „ ëª¨ë‹¬ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit be25f557829bc6097ec24d9f72432d658cf63bef[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Sep 17 19:29:52 2024 +0900

    ì‚¼í’êµ¬ë§¤ API ì¶”ê°€ & í—¤ë” ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§

[33mcommit 208f61337ffcac97a827baa344810e456acb2f38[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 16 16:03:41 2024 +0900

    updateUseItem  ì¿¼ë¦¬ ì¶”ê°€

[33mcommit 305e5049ad437823afcbc77069a6fee072fbe2f7[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 16 14:34:55 2024 +0900

    ìƒí’ˆ ë“±ë¡ ì¿¼ë¦¬ ì¶”ê°€

[33mcommit 8075995ebee9bc69ae493d8de9775a877300d672[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 14 11:58:22 2024 +0900

    ìƒí’ˆ ê²Œì‹œê¸€ ë“±ë¡/ìˆ˜ì • ì¿¼ë¦¬ ì‘ì„±ì¤‘

[33mcommit 9c629fe6da8d619ca585d78b103894b334d49436[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 14 09:20:19 2024 +0900

    ì¤‘ê³ ìƒí’ˆ ë‚´ ìƒí’ˆì¼ë•Œë§Œ ìˆ˜ì •ë²„íŠ¼ ë””ìŠ¤í”Œë ˆì´

[33mcommit cb0056f6f14232cda91547b74fbe8fc9c64f6c7b[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Sep 14 00:43:52 2024 +0900

    ë¦¬í”„ë ˆì‰¬ í† í° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d3a89c5e4069bf91642e31c6c2981ed9c08f8709[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Sep 12 17:56:38 2024 +0900

    ìƒí’ˆ ë“±ë¡/ìˆ˜ì • í˜ì´ì§€ Map ë¶€ë¶„ ìŠ¤íƒ€ì¼ ì§„í–‰ì¤‘

[33mcommit 749e053cf3ac377432fbf6d95507d81137a68294[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Sep 12 14:32:12 2024 +0900

    kakaomap ê³µìš© ì»´í¬ë„ŒíŠ¸ ìƒì„± && lib download

[33mcommit 78e31d76afb1ba140c44d2cbdaa5be2ff8aa6570[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 9 17:49:24 2024 +0900

    íƒ€ì… ì„ ì–¸ ë¯¸ì§„í•œ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 375f1a362a9e3af1ec8aad51b8c4aac0f4cdbc9a[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 9 16:56:32 2024 +0900

    ë¬¸ì˜ ë‹µë³€ CRUD API ì—°ë™ & UI êµ¬í˜„ ì™„ë£Œ

[33mcommit 6edd71ad7c6151c231bf9e6b60be4a95f4611287[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 9 10:22:17 2024 +0900

    ìƒí’ˆ ì°œí•˜ê¸° ê¸°ëŠ¥ ì—°ë™

[33mcommit b805c706aebf34f98e1f735c0f3f866b12e56905[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 8 23:35:22 2024 +0900

    í•„ìš”ì—†ëŠ” ì¿¼ë¦¬íŒŒì¼ ì‚­ì œ

[33mcommit 1adb3fb550f2a5cfc0c8d40650f30afec4d49ccb[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 8 23:19:55 2024 +0900

    section 28 ê³¼ì œ ì™„ë£Œ(ë§ˆì´ í˜ì´ì§€ êµ¬í˜„, ìƒí’ˆ ë“±ë¡ & ìˆ˜ì • êµ¬í˜„)

[33mcommit 76ce9a35679728d693765fcf7512891a698d9645[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 6 18:02:12 2024 +0900

    ë§ˆì´í˜ì´ì§€ UI & API êµ¬í˜„ì¤‘

[33mcommit 75b9720b0dd240925e515ca80710addb6377a6d7[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Sep 6 00:27:40 2024 +0900

    ì¤‘ê³ ìƒí’ˆ ìƒì„¸í˜ì´ì§€ ì´ë¯¸ì§€ ìºëŸ¬ì…€ êµ¬í˜„, ë§ˆì´í˜ì´ì§€ êµ¬ì¡° ì œì‘ì¤‘

[33mcommit 849af84692cc100f6e57e0a689a87dd6e3bd7bbb[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Sep 5 17:17:35 2024 +0900

    ì¤‘ê³ ìƒí’ˆ ë¬¸ì˜í•˜ê¸° API ì—°ë™ & UI êµ¬í˜„ ì§„í–‰ì¤‘

[33mcommit 931d73c885664c0e4107cbccd340b2384d377cb5[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Sep 5 15:38:54 2024 +0900

    ì¤‘ê³ ìƒí’ˆ ë¬¸ì˜í•˜ê¸° API ì—°ë™ & UI êµ¬í˜„ ì§„í–‰ì¤‘

[33mcommit cb3cfaf21d38c051ab1e4dd8b0047f4ccbe6c670[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Sep 2 23:27:32 2024 +0900

    ë§ˆì¼“ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ 1ì°¨ êµ¬í˜„ ì™„ë£Œ, ìƒì„¸ í˜ì´ì§€ êµ¬í˜„ì¤‘

[33mcommit d44f0aefb90ee3c01d26f78c06f6feb1d3d7af0e[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 1 23:53:47 2024 +0900

    ê²€ìƒ‰ê¸°ëŠ¥ ì—°ë™ì¤‘

[33mcommit 46146e068b3c5f91f586e96de56e109c7e608c8b[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sun Sep 1 23:30:12 2024 +0900

    ì¤‘ê³ ë§ˆì¼“ ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ êµ¬í˜„ì¤‘

[33mcommit 35a04cb3a6d433056c5def32e59399de915ba1be[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Aug 31 17:54:22 2024 +0900

    CommentList, CommentWriter ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit cc48f552040b9ecb7aa56a154a30cfc1cd058bad[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Aug 29 16:38:16 2024 +0900

    BoardDetail ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit d9796bbf55407ea12ed52040273af4c831346e32[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Aug 29 15:08:45 2024 +0900

    ë¡œê·¸ì¸, íšŒì›ê°€ì… í˜ì´ì§€ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 05899ec89017747f2a39bdcf784257c969d7205f[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Aug 29 11:58:29 2024 +0900

    BoardWriter ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§ ì™„ë£Œ

[33mcommit 83697b73f496a40a2b14e3c233e4d8a513fc67bc[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Wed Aug 28 19:24:24 2024 +0900

    BoardWrite ì»´í¬ë„ŒíŠ¸ì— ì†Œë‹¨ìœ„ ê³µìš© ì»´í¬ë„ŒíŠ¸ ì—°ê²°ì¤‘

[33mcommit fc300e98f94bfdab4d4a5f58b61a52c0135a2f57[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Tue Aug 27 18:03:56 2024 +0900

    createBoard Mutation ë¦¬íŒ©í† ë§ì¤‘

[33mcommit 129d033497fade0663ed4cdee603acb150c4a785[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Aug 26 16:07:10 2024 +0900

    ê²Œì‹œê¸€ ì¶”ê°€/ìˆ˜ì • í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§ì¤‘

[33mcommit b187bdfd5801242c1bda72551c62c3dd0c3f97d4[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Mon Aug 26 16:06:14 2024 +0900

    ê²Œì‹œê¸€ ì¶”ê°€/ìˆ˜ì • í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ ë¦¬íŒ©í† ë§ì¤‘

[33mcommit 5cbacec8a4e0bf5f7b1eecfafa8b2138fd4d5f1e[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Aug 24 15:05:05 2024 +0900

    common button 01, 02 ìƒì„± í›„ ì—°ë™

[33mcommit 30e344bb85fcaec7e1408807bf835c664cbd51de[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Sat Aug 24 10:31:17 2024 +0900

    ì»´í¬ë„ŒíŠ¸ index.tsx -> ì»´í¬ë„ŒíŠ¸ëª….index ë¡œ ë„¤ì´ë°ë£° ë³€ê²½, ì»¤ìŠ¤í…€í›… ì¶”ê°€ ì ìš©

[33mcommit c5a9ff341a55d090ea53371dbe7b40f1f878354f[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Aug 23 17:49:44 2024 +0900

    ë¡œê·¸ì¸ ì„±ê³µì‹œ ì œì¼ ìµœê·¼ ë°©ë¬¸ í˜ì´ì§€ ì´ë™

[33mcommit 5d20db2c99e7738f5e706af4740dc5e80f5d909e[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Fri Aug 23 07:16:23 2024 +0900

    container presenter íŒ¨í„´ ë¦¬íŒ©í† ë§ ì˜ˆì œ êµ¬í˜„

[33mcommit 5acd4b2cbbdd0b3a5b5a5fd96d2ce82af7e8ebce[m
Author: kimJiHwan0618 <78426129+kimJiHwan0618@users.noreply.github.com>
Date:   Thu Aug 22 18:07:35 2024 +0900

    container presenter íŒ¨í„´ ë¦¬íŒ©í† ë¦¬ì¤‘
